# SE_Lab

./: Model.docx  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/api/: ApiKey.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/data/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: BreakingNewsFragment.kt  FavouriteNewsFragment.kt  MainActivity.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt  SingleNewsFragment.kt
app/src/main/java/com/example/newsapp/utils/: BindingAdapters.kt  Resource.kt
app/src/main/java/com/example/newsapp/viewmodels/: NewsViewModel.kt
app/src/main/res/anim/: fade_in_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_news_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_breaking_news.xml  fragment_favourite_news.xml  fragment_single_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
