// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}