<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/breakingNewsFragment"
        android:title="@string/breaking_news"
        android:icon="@drawable/ic_menu_breaking_news"
        />
    <item android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_menu_search"
        />
    <item android:id="@+id/favouriteNewsFragment"
        android:title="@string/favourites"
        android:icon="@drawable/ic_menu_favourite"
        />
</menu>